* {
    padding: 0;
    margin: 0;
}

@border-color: #cccccc;
body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #fafafa;
    padding-top: 50px;

    .list {
        width: 50%;

        // border: 1px solid red;
        .list-item {
            border: 1px solid @border-color;
            // box-shadow:  2px 2px 5px #bdbdbb;
            display: flex;
            height: 60px;
            align-items: center;
            justify-content: space-around;
            margin-bottom: 10px;
            background: #fff;

            .item-times {
                // flex: 2
                color: #6f6f6e;
                font-weight: 700;
            }

            .item-time {
                // flex: 4
            }

            .item-num {
                // flex: 6
                color: #6f6f6e;
                font-weight: 700;
                margin: 0 30px;
            }

            .item-res {
                // flex: 8
                padding: 2px 4px;
                border-radius: 2px;
                margin: 0 30px;
            }

            .bg-red {
                background: #ffebec;
                border: 1px solid #ffd8d9;
                color: #ff3b40;

            }

            .bg-green {
                background: #edffef;
                border: 1px solid #eaf7ec;
                color: #56c380;
            }

        }

        .hidden {
            display: none;
        }
    }
    .ipt-item {
        height: 40px;
        width: 50%;
        display: flex;
        .ipt {
            height: 38px;
            flex: 1;
            border: 1px solid @border-color;
            padding-left: 10px;
            font-size: 16px;
            border-radius: 3px;

        }

        .btn {
            flex: 0 0 80px;
            height: 40px;
            margin-left: 5px;
            border: 1px solid #99ceff;
            cursor: pointer;
            background: #e5f2ff;
            color: #0084ff;
            border-radius: 3px;
        }
    }
    .tips {
        margin-top: 10px;
        color: red;
        font-size: 12px;
    }
    .remaining {
        padding: 0px 4px;
        font-size: 12px;
        margin-bottom: 10px;
    }
    .show-answer {
        margin-top: 10px;
        padding: 2px 4px;

    }
    .rule {
        width: 50%;
        background: #faf8f0;
        color: #c09853;
        padding: 20px;
        font-size: 14px;
        margin-top: 20px;
    }

}